# Configuration file

materials {

    platinum {
        I:attack=5
        S:color=aqua
        I:durability=2625
        D:handleModifier=1.5
        I:harvestLevel=6
        I:miningSpeed=1120
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    wood {
        I:attack=1
        S:color=yellow
        I:durability=125
        D:handleModifier=1.0
        I:harvestLevel=0
        I:miningSpeed=120
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    electrum {
        I:attack=2
        S:color=yellow
        I:durability=225
        D:handleModifier=1.399999976158142
        I:harvestLevel=0
        I:miningSpeed=1360
        I:reinforced=1
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    stone {
        I:attack=1
        S:color=gray
        I:durability=250
        D:handleModifier=0.30000001192092896
        I:harvestLevel=0
        I:miningSpeed=120
        I:reinforced=0
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    iron {
        I:attack=3
        S:color=white
        I:durability=625
        D:handleModifier=1.2000000476837158
        I:harvestLevel=3
        I:miningSpeed=480
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    flint {
        I:attack=2
        S:color=dark_gray
        I:durability=378
        D:handleModifier=0.5
        I:harvestLevel=1
        I:miningSpeed=320
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    cactus {
        I:attack=3
        S:color=dark_green
        I:durability=275
        D:handleModifier=1.0
        I:harvestLevel=0
        I:miningSpeed=400
        I:reinforced=0
        D:shoddy=-1.0
        D:xpAmount=1.0
    }

    bone {
        I:attack=2
        S:color=yellow
        I:durability=503
        D:handleModifier=1.0800000429153442
        I:harvestLevel=1
        I:miningSpeed=240
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    obsidian {
        I:attack=2
        S:color=light_purple
        I:durability=223
        D:handleModifier=0.800000011920929
        I:harvestLevel=6
        I:miningSpeed=520
        I:reinforced=3
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bloodwood {
        I:attack=3
        S:color=gray
        I:durability=875
        D:handleModifier=1.840000033378601
        I:harvestLevel=4
        I:miningSpeed=560
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    netherrack {
        I:attack=1
        S:color=dark_red
        I:durability=308
        D:handleModifier=1.2000000476837158
        I:harvestLevel=0
        I:miningSpeed=365
        I:reinforced=0
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    darkwood {
        I:attack=1
        S:color=gray
        I:durability=328
        D:handleModifier=1.5
        I:harvestLevel=2
        I:miningSpeed=320
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    slime {
        I:attack=1
        S:color=green
        I:durability=1250
        D:handleModifier=2.0
        I:harvestLevel=0
        I:miningSpeed=80
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    fusewood {
        I:attack=2
        S:color=gray
        I:durability=625
        D:handleModifier=1.659999966621399
        I:harvestLevel=3
        I:miningSpeed=480
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    paper {
        I:attack=1
        S:color=white
        I:durability=53
        D:handleModifier=0.30000001192092896
        I:harvestLevel=0
        I:miningSpeed=80
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ghostwood {
        I:attack=1
        S:color=gray
        I:durability=78
        D:handleModifier=2.0
        I:harvestLevel=1
        I:miningSpeed=240
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    cobalt {
        I:attack=4
        S:color=dark_aqua
        I:durability=2000
        D:handleModifier=1.75
        I:harvestLevel=8
        I:miningSpeed=880
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "nether quartz" {
        I:attack=3
        S:color=gray
        I:durability=253
        D:handleModifier=0.699999988079071
        I:harvestLevel=3
        I:miningSpeed=440
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ardite {
        I:attack=4
        S:color=dark_red
        I:durability=1515
        D:handleModifier=2.0999999046325684
        I:harvestLevel=7
        I:miningSpeed=640
        I:reinforced=0
        D:shoddy=2.0
        D:xpAmount=1.0
    }

    "refined glowstone" {
        I:attack=5
        S:color=gray
        I:durability=750
        D:handleModifier=1.75
        I:harvestLevel=6
        I:miningSpeed=1120
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    manyullyn {
        I:attack=5
        S:color=dark_purple
        I:durability=3000
        D:handleModifier=2.5
        I:harvestLevel=9
        I:miningSpeed=720
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    osmium {
        I:attack=4
        S:color=gray
        I:durability=1250
        D:handleModifier=1.2999999523162842
        I:harvestLevel=6
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    copper {
        I:attack=2
        S:color=red
        I:durability=450
        D:handleModifier=1.100000023841858
        I:harvestLevel=2
        I:miningSpeed=400
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    pokefennium {
        I:attack=2
        S:color=gray
        I:durability=2500
        D:handleModifier=3.0
        I:harvestLevel=8
        I:miningSpeed=680
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bronze {
        I:attack=3
        S:color=gold
        I:durability=950
        D:handleModifier=1.25
        I:harvestLevel=4
        I:miningSpeed=520
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    fairy {
        I:attack=5
        S:color=gray
        I:durability=625
        D:handleModifier=0.5
        I:harvestLevel=7
        I:miningSpeed=840
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    alumite {
        I:attack=4
        S:color=light_purple
        I:durability=1375
        D:handleModifier=1.2999999523162842
        I:harvestLevel=6
        I:miningSpeed=632
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "certus quartz" {
        I:attack=3
        S:color=gray
        I:durability=498
        D:handleModifier=0.800000011920929
        I:harvestLevel=3
        I:miningSpeed=640
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    steel {
        I:attack=3
        S:color=gray
        I:durability=1000
        D:handleModifier=1.2999999523162842
        I:harvestLevel=5
        I:miningSpeed=560
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    manasteel {
        I:attack=2
        S:color=gray
        I:durability=750
        D:handleModifier=1.0
        I:harvestLevel=5
        I:miningSpeed=496
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    blueslime {
        I:attack=1
        S:color=aqua
        I:durability=3000
        D:handleModifier=1.5
        I:harvestLevel=0
        I:miningSpeed=120
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    terrasteel {
        I:attack=3
        S:color=gray
        I:durability=5750
        D:handleModifier=1.0
        I:harvestLevel=5
        I:miningSpeed=720
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    pigiron {
        I:attack=3
        S:color=red
        I:durability=1668
        D:handleModifier=1.350000023841858
        I:harvestLevel=5
        I:miningSpeed=624
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    elementium {
        I:attack=2
        S:color=gray
        I:durability=1800
        D:handleModifier=1.0
        I:harvestLevel=5
        I:miningSpeed=496
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    thaumium {
        I:attack=3
        S:color=dark_purple
        I:durability=500
        D:handleModifier=1.1799999475479126
        I:harvestLevel=3
        I:miningSpeed=520
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    amethyst {
        I:attack=2
        S:color=gray
        I:durability=1875
        D:handleModifier=1.0
        I:harvestLevel=3
        I:miningSpeed=480
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    peridot {
        I:attack=3
        S:color=gray
        I:durability=1280
        D:handleModifier=1.0
        I:harvestLevel=3
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ruby {
        I:attack=4
        S:color=gray
        I:durability=1280
        D:handleModifier=1.0
        I:harvestLevel=3
        I:miningSpeed=640
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    sapphire {
        I:attack=3
        S:color=gray
        I:durability=1280
        D:handleModifier=1.0
        I:harvestLevel=3
        I:miningSpeed=640
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    string {
        I:attack=0
        S:color=white
        I:durability=33
        D:handleModifier=0.009999999776482582
        I:harvestLevel=0
        I:miningSpeed=1
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "dark steel" {
        I:attack=2
        S:color=gray
        I:durability=3903
        D:handleModifier=1.0
        I:harvestLevel=7
        I:miningSpeed=560
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "void metal" {
        I:attack=3
        S:color=gray
        I:durability=375
        D:handleModifier=1.0
        I:harvestLevel=6
        I:miningSpeed=640
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "red aurum" {
        I:attack=2
        S:color=gray
        I:durability=625
        D:handleModifier=1.2000000476837158
        I:harvestLevel=6
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "hsla steel" {
        I:attack=0
        S:color=gray
        I:durability=160
        D:handleModifier=-0.5
        I:harvestLevel=2
        I:miningSpeed=160
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    draconium {
        I:attack=11
        S:color=gray
        I:durability=2500
        D:handleModifier=1.0
        I:harvestLevel=12
        I:miningSpeed=960
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "awakened draconium" {
        I:attack=15
        S:color=gray
        I:durability=25000
        D:handleModifier=1.0
        I:harvestLevel=12
        I:miningSpeed=1280
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    glue {
        I:attack=2
        S:color=gray
        I:durability=50
        D:handleModifier=1.0
        I:harvestLevel=2
        I:miningSpeed=80
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    yellorium {
        I:attack=3
        S:color=light_purple
        I:durability=1500
        D:handleModifier=1.0
        I:harvestLevel=5
        I:miningSpeed=240
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    cyanite {
        I:attack=3
        S:color=light_purple
        I:durability=1500
        D:handleModifier=1.0
        I:harvestLevel=5
        I:miningSpeed=240
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    blutonium {
        I:attack=3
        S:color=light_purple
        I:durability=1500
        D:handleModifier=1.0
        I:harvestLevel=5
        I:miningSpeed=240
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ludicrite {
        I:attack=3
        S:color=light_purple
        I:durability=1500
        D:handleModifier=1.0
        I:harvestLevel=5
        I:miningSpeed=240
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bedrockium {
        I:attack=0
        S:color=light_purple
        I:durability=80000
        D:handleModifier=0.30000001192092896
        I:harvestLevel=0
        I:miningSpeed=100
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    unstableingot {
        I:attack=2
        S:color=white
        I:durability=250
        D:handleModifier=0.6000000238418579
        I:harvestLevel=6
        I:miningSpeed=560
        I:reinforced=4
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    onion {
        I:attack=6
        S:color=light_purple
        I:durability=25
        D:handleModifier=0.30000001192092896
        I:harvestLevel=2
        I:miningSpeed=72
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    magicwood {
        I:attack=0
        S:color=yellow
        I:durability=243
        D:handleModifier=1.0
        I:harvestLevel=0
        I:miningSpeed=120
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    enderium {
        I:attack=2
        S:color=dark_green
        I:durability=2000
        D:handleModifier=1.5
        I:harvestLevel=6
        I:miningSpeed=240
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    signalum {
        I:attack=3
        S:color=red
        I:durability=2750
        D:handleModifier=0.8999999761581421
        I:harvestLevel=5
        I:miningSpeed=480
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    lumium {
        I:attack=4
        S:color=yellow
        I:durability=1875
        D:handleModifier=0.800000011920929
        I:harvestLevel=5
        I:miningSpeed=1040
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    constantan {
        I:attack=5
        S:color=gray
        I:durability=1625
        D:handleModifier=1.2999999523162842
        I:harvestLevel=3
        I:miningSpeed=560
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bedrock {
        I:attack=5
        S:color=black
        I:durability=2500000
        D:handleModifier=3.0
        I:harvestLevel=802
        I:miningSpeed=1440
        I:reinforced=10
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    hsla {
        I:attack=3
        S:color=light_purple
        I:durability=1500
        D:handleModifier=1.2000000476837158
        I:harvestLevel=3
        I:miningSpeed=1440
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    chromastone {
        I:attack=10
        S:color=gold
        I:durability=500
        D:handleModifier=0.25
        I:harvestLevel=1202
        I:miningSpeed=2160
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    plastic {
        I:attack=-1
        S:color=gray
        I:durability=3750
        D:handleModifier=0.10000000149011612
        I:harvestLevel=0
        I:miningSpeed=480
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "pink slime" {
        I:attack=1
        S:color=light_purple
        I:durability=5000
        D:handleModifier=2.5
        I:harvestLevel=0
        I:miningSpeed=240
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    avaritia_neutronium {
        I:attack=6
        S:color=dark_gray
        I:durability=6000
        D:handleModifier=2.5
        I:harvestLevel=7
        I:miningSpeed=720
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    avaritia_infinitymetal {
        I:attack=50
        S:color=red
        I:durability=25000
        D:handleModifier=10.0
        I:harvestLevel=7
        I:miningSpeed=4800
        I:reinforced=10
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    invar {
        I:attack=2
        S:color=gray
        I:durability=1125
        D:handleModifier=1.399999976158142
        I:harvestLevel=3
        I:miningSpeed=560
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    nickel {
        I:attack=2
        S:color=yellow
        I:durability=1875
        D:handleModifier=1.350000023841858
        I:harvestLevel=3
        I:miningSpeed=880
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    lead {
        I:attack=2
        S:color=dark_purple
        I:durability=625
        D:handleModifier=1.100000023841858
        I:harvestLevel=0
        I:miningSpeed=720
        I:reinforced=0
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    mithril {
        I:attack=3
        S:color=gray
        I:durability=2500
        D:handleModifier=1.5
        I:harvestLevel=6
        I:miningSpeed=720
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    silver {
        I:attack=3
        S:color=aqua
        I:durability=200
        D:handleModifier=1.2999999523162842
        I:harvestLevel=3
        I:miningSpeed=960
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

}


