# Configuration file

appliedenergistics2 {

    item_toolcertusquartzaxe {
        I:axe=3
    }

    item_toolcertusquartzpickaxe {
        I:pickaxe=3
    }

    item_toolnetherquartzwrench {
        I:wrench=0
    }

    item_toolcertusquartzspade {
        I:shovel=3
    }

    item_toolcertusquartzwrench {
        I:wrench=0
    }

    item_toolnetherquartzaxe {
        I:axe=3
    }

    item_toolnetherquartzpickaxe {
        I:pickaxe=3
    }

    item_toolnetherquartzspade {
        I:shovel=3
    }

    item_toolnetworktool {
        I:wrench=0
    }

}


avaritia {

    infinity_pickaxe {
        I:pickaxe=34
    }

    infinity_axe {
        I:axe=34
    }

    infinity_shovel {
        I:shovel=34
    }

}


awwayoftime {

    boundaxe {
        I:axe=-1
    }

    boundshovel {
        I:shovel=-1
    }

    boundpickaxe {
        I:pickaxe=-1
    }

}


botania {

    terraaxe {
        I:axe=6
    }

    manasteelshovel {
        I:shovel=5
    }

    manasteelaxe {
        I:axe=5
    }

    terrapick {
        I:pickaxe=6
    }

    glasspick {
        I:pickaxe=0
    }

    manasteelpick {
        I:pickaxe=5
    }

    elementiumpick {
        I:pickaxe=5
    }

    elementiumaxe {
        I:axe=5
    }

    elementiumshovel {
        I:shovel=5
    }

}


"buildcraft|core" {

    wrenchitem {
        I:wrench=0
    }

}


chromaticraft {

    chromaticraft_item_orepick {
        I:pickax=2
        I:pickaxe=2
    }

    chromaticraft_item_oresilk {
        I:pickax=3
        I:pickaxe=5
    }

}


draconicevolution {

    draconicpickaxe {
        I:pickaxe=12
    }

    draconicshovel {
        I:shovel=12
    }

    wyvernpickaxe {
        I:pickaxe=12
    }

    draconicaxe {
        I:axe=12
    }

    draconicdistructionstaff {
        I:axe=12
        I:pickaxe=12
        I:shovel=12
    }

    wyvernshovel {
        I:shovel=12
    }

}


emt {

    thaumiumomnitool {
        I:pickaxe=5
    }

    drillrockbreaker {
        I:pickaxe=5
    }

    omnitool {
        I:pickaxe=5
    }

    "diamond omnitool" {
        I:pickaxe=5
    }

    chainsawstream {
        I:axe=5
    }

    diamondchainsaw {
        I:axe=5
    }

    thaumiumdrill {
        I:pickaxe=5
    }

    thaumiumchainsaw {
        I:axe=5
    }

}


enderio {

    item_darksteel_axe {
        I:axe=7
    }

    item_darksteel_pickaxe {
        I:pickaxe=7
    }

}


extrautilities {

    defoliageaxe {
        I:axe=5
    }

    destructionpickaxe {
        I:pickaxe=5
    }

    erosionshovel {
        I:shovel=5
    }

}


forbiddenmagic {

    taintpickaxe {
        I:pickaxe=7
    }

    morphpickaxe {
        I:pickaxe=6
    }

    morphaxe {
        I:axe=6
    }

    morphshovel {
        I:shovel=6
    }

    taintshovel {
        I:shovel=5
    }

}


forestry {

    bronzepickaxe {
        I:pickaxe=5
    }

    scoop {
        I:scoop=5
    }

    bronzeshovel {
        I:shovel=5
    }

    wrench {
        I:wrench=0
    }

    grafterproven {
        I:grafter=5
    }

    grafter {
        I:grafter=5
    }

}


gendustry {

    industrialscoop {
        I:scoop=5
    }

}


gravisuite {

    advchainsaw {
        I:axe=3
    }

    advddrill {
        I:pickaxe=3
        I:shovel=3
    }

}


ic2 {

    itemtoolbronzepickaxe {
        I:pickaxe=3
    }

    itemtooldrill {
        I:pickaxe=3
        I:shovel=3
    }

    itemtoolbronzespade {
        I:shovel=3
    }

    itemtoolddrill {
        I:pickaxe=5
        I:shovel=5
    }

    itemtooliridiumdrill {
        I:pickaxe=102
        I:shovel=102
    }

    itemtoolchainsaw {
        I:axe=3
        I:shears=3
        I:sword=3
    }

    itemnanosaber {
        I:sword=5
    }

    itemtoolbronzeaxe {
        I:axe=3
    }

}


immersiveengineering {

    tool {
        I:IE_HAMMER=2
    }

}


magicalcrops {

    magicalcrops_accioaxe {
        I:axe=5
    }

    magicalcrops_imperioaxe {
        I:axe=6
    }

    magicalcrops_accioshovel {
        I:shovel=5
    }

    magicalcrops_crucioaxe {
        I:axe=5
    }

    magicalcrops_crucioshovel {
        I:shovel=5
    }

    magicalcrops_cruciopickaxe {
        I:pickaxe=5
    }

    magicalcrops_zivicioaxe {
        I:axe=6
    }

    magicalcrops_zivicioshovel {
        I:shovel=6
    }

    magicalcrops_imperioshovel {
        I:shovel=6
    }

    magicalcrops_acciopickaxe {
        I:pickaxe=5
    }

    magicalcrops_imperiopickaxe {
        I:pickaxe=6
    }

    magicalcrops_ziviciopickaxe {
        I:pickaxe=6
    }

}


magicbees {

    item_manasteelscoop {
        I:scoop=5
    }

    item_manasteelgrafter {
        I:grafter=5
    }

    item_thaumiumscoop {
        I:scoop=5
    }

    item_thaumiumgrafter {
        I:grafter=5
    }

}


mekanismtools {

    goldpaxel {
        I:axe=0
        I:pickaxe=0
        I:shovel=0
    }

    glowstonepickaxe {
        I:pickaxe=3
    }

    ironpaxel {
        I:axe=3
        I:pickaxe=3
        I:shovel=3
    }

    obsidianaxe {
        I:axe=5
    }

    lapislazuliaxe {
        I:axe=3
    }

    bronzepickaxe {
        I:pickaxe=3
    }

    bronzeshovel {
        I:shovel=3
    }

    stonepaxel {
        I:axe=0
        I:pickaxe=0
        I:shovel=0
    }

    diamondpaxel {
        I:axe=5
        I:pickaxe=5
        I:shovel=5
    }

    steelpickaxe {
        I:pickaxe=5
    }

    woodpaxel {
        I:axe=0
        I:pickaxe=0
        I:shovel=0
    }

    osmiumpickaxe {
        I:pickaxe=3
    }

    lapislazulipaxel {
        I:axe=3
        I:pickaxe=3
        I:shovel=3
    }

    bronzepaxel {
        I:axe=5
        I:pickaxe=5
        I:shovel=5
    }

    glowstonepaxel {
        I:axe=3
        I:pickaxe=3
        I:shovel=3
    }

    bronzeaxe {
        I:axe=3
    }

    glowstoneaxe {
        I:axe=3
    }

    glowstoneshovel {
        I:shovel=3
    }

    obsidianpaxel {
        I:axe=5
        I:pickaxe=5
        I:shovel=5
    }

    osmiumshovel {
        I:shovel=3
    }

    lapislazulipickaxe {
        I:pickaxe=3
    }

    steelshovel {
        I:shovel=5
    }

    obsidianshovel {
        I:shovel=5
    }

    steelpaxel {
        I:axe=5
        I:pickaxe=5
        I:shovel=5
    }

    osmiumaxe {
        I:axe=3
    }

    lapislazulishovel {
        I:shovel=3
    }

    osmiumpaxel {
        I:axe=5
        I:pickaxe=5
        I:shovel=5
    }

    obsidianpickaxe {
        I:pickaxe=5
    }

    steelaxe {
        I:axe=5
    }

}


minechem {

    minechempolytool {
        I:pickaxe=3
    }

}


minecraft {

    wooden_shovel {
        I:shovel=0
    }

    golden_axe {
        I:axe=0
    }

    diamond_shovel {
        I:shovel=5
    }

    golden_pickaxe {
        I:pickaxe=0
    }

    iron_pickaxe {
        I:pickaxe=3
    }

    iron_shovel {
        I:shovel=3
    }

    golden_shovel {
        I:shovel=0
    }

    wooden_axe {
        I:axe=0
    }

    wooden_pickaxe {
        I:pickaxe=0
    }

    diamond_pickaxe {
        I:pickaxe=5
    }

    stone_axe {
        I:axe=0
    }

    stone_shovel {
        I:shovel=0
    }

    iron_axe {
        I:axe=3
    }

    stone_pickaxe {
        I:pickaxe=0
    }

    diamond_axe {
        I:axe=5
    }

}


minefactoryreloaded {

    hammer {
        I:wrench=0
    }

}


natura {

    natura_pickaxe_fusewood {
        I:pickaxe=3
    }

    natura_shovel_darkwood {
        I:shovel=0
    }

    natura_shovel_bloodwood {
        I:shovel=3
    }

    natura_shovel_fusewood {
        I:shovel=3
    }

    natura_axe_netherquartz {
        I:axe=0
    }

    natura_pickaxe_ghostwood {
        I:pickaxe=0
    }

    natura_shovel_netherquartz {
        I:shovel=0
    }

    natura_axe_darkwood {
        I:axe=0
    }

    natura_pickaxe_netherquartz {
        I:pickaxe=0
    }

    natura_axe_ghostwood {
        I:axe=0
    }

    natura_shovel_ghostwood {
        I:shovel=0
    }

    natura_pickaxe_bloodwood {
        I:pickaxe=3
    }

    natura_axe_fusewood {
        I:axe=3
    }

    natura_pickaxe_darkwood {
        I:pickaxe=0
    }

    natura_axe_bloodwood {
        I:axe=3
    }

}


nuclearcraft {

    boronshovel {
        I:shovel=3
    }

    duaxe {
        I:axe=10
    }

    boronpickaxe {
        I:pickaxe=3
    }

    boronaxe {
        I:axe=3
    }

    toughalloyshovel {
        I:shovel=6
    }

    dushovel {
        I:shovel=10
    }

    bronzeaxe {
        I:axe=3
    }

    toughalloypickaxe {
        I:pickaxe=6
    }

    toughalloyaxe {
        I:axe=6
    }

    dupickaxe {
        I:pickaxe=10
    }

    bronzepickaxe {
        I:pickaxe=3
    }

    bronzeshovel {
        I:shovel=3
    }

}


"projred|exploration" {

    projectred_exploration_shovelruby {
        I:shovel=3
    }

    projectred_exploration_axeperidot {
        I:axe=3
    }

    projectred_exploration_axesapphire {
        I:axe=3
    }

    projectred_exploration_shovelperidot {
        I:shovel=3
    }

    projectred_exploration_pickaxesapphire {
        I:pickaxe=3
    }

    projectred_exploration_pickaxeruby {
        I:pickaxe=3
    }

    projectred_exploration_shovelsapphire {
        I:shovel=3
    }

    projectred_exploration_pickaxeperidot {
        I:pickaxe=3
    }

    projectred_exploration_axeruby {
        I:axe=3
    }

}


railcraft {

    tool_crowbar_magic {
        I:crowbar=3
    }

    tool_steel_shovel {
        I:shovel=3
    }

    tool_steel_pickaxe {
        I:pickaxe=3
    }

    tool_crowbar_reinforced {
        I:crowbar=3
    }

    tool_steel_axe {
        I:axe=3
    }

    tool_crowbar {
        I:crowbar=3
    }

    tool_crowbar_void {
        I:crowbar=3
    }

}


redstonearsenal {

    tool_battlewrenchflux {
        I:wrench=0
    }

    tool_pickaxeflux {
        I:pickaxe=6
    }

    tool_wrenchflux {
        I:wrench=0
    }

    tool_shovelflux {
        I:shovel=6
    }

    tool_axeflux {
        I:axe=6
    }

}


rotarycraft {

    rotarycraft_item_steelpick {
        I:pickaxe=3
    }

    rotarycraft_item_bedshovel {
        I:shovel=2147483647
    }

    rotarycraft_item_bedpick {
        I:pickaxe=2147483647
    }

    rotarycraft_item_steelshovel {
        I:shovel=3
    }

    rotarycraft_item_bedaxe {
        I:axe=2147483647
    }

    rotarycraft_item_steelaxe {
        I:axe=3
    }

}


runicdungeons {

    item_runicsteelpickaxe {
        I:pickaxe=5
    }

    item_runicsteelshovel {
        I:shovel=5
    }

    item_runicsteelaxe {
        I:axe=5
    }

}


taintedmagic {

    itemshadowmetalspade {
        I:shovel=5
    }

    itemshadowmetalpick {
        I:pickaxe=5
    }

    itemshadowmetalaxe {
        I:axe=5
    }

}


tconstruct {

    shovel {
        I:shovel=-1
    }

    battleaxe {
        I:axe=-1
    }

    pickaxe {
        I:pickaxe=-1
    }

    hammer {
        I:pickaxe=-1
    }

    lumberaxe {
        I:axe=-1
    }

    hatchet {
        I:axe=-1
    }

    excavator {
        I:shovel=-1
    }

    mattock {
        I:axe=-1
    }

}


thaumcraft {

    itempickthaumium {
        I:pickaxe=5
    }

    itempickvoid {
        I:pickaxe=6
    }

    itemshovelelemental {
        I:shovel=5
    }

    itemaxeelemental {
        I:axe=5
    }

    itemshovelthaumium {
        I:shovel=5
    }

    itemshovelvoid {
        I:shovel=6
    }

    itemaxethaumium {
        I:axe=5
    }

    itemprimalcrusher {
        I:pickaxe=-1
        I:shovel=-1
    }

    itemaxevoid {
        I:axe=6
    }

    itempickaxeelemental {
        I:pickaxe=5
    }

}


thaumicbases {

    thauminitesword {
        I:sword=5
    }

    thauminiteaxe {
        I:axe=5
    }

    thauminitehoe {
        I:hoe=5
    }

    thauminiteshovel {
        I:shovel=5
    }

    thauminitepickaxe {
        I:pickaxe=5
    }

    thauminiteshears {
        I:shears=5
    }

}


thaumictinkerer {

    ichorshovelgem {
        I:shovel=6
    }

    ichorpick {
        I:pickaxe=6
    }

    ichorpickgem {
        I:pickaxe=6
    }

    ichoraxegem {
        I:axe=6
    }

    ichorshovel {
        I:shovel=6
    }

    ichoraxe {
        I:axe=6
    }

}


thermalexpansion {

    wrench {
        I:wrench=0
    }

    tool_battlewrenchinvar {
        I:wrench=0
    }

}


thermalfoundation {

    tool_sicklecopper {
        I:sickle=0
    }

    tool_shovelnickel {
        I:shovel=3
    }

    tool_shovellead {
        I:shovel=0
    }

    tool_shovelinvar {
        I:shovel=3
    }

    tool_pickaxeplatinum {
        I:pickaxe=6
    }

    tool_shovelbronze {
        I:shovel=3
    }

    tool_sickleinvar {
        I:sickle=3
    }

    tool_sicklewood {
        I:sickle=0
    }

    tool_axeelectrum {
        I:axe=0
    }

    tool_sickleelectrum {
        I:sickle=0
    }

    tool_axecopper {
        I:axe=0
    }

    tool_shoveltin {
        I:shovel=0
    }

    tool_sickletin {
        I:sickle=0
    }

    tool_pickaxesilver {
        I:pickaxe=3
    }

    tool_axetin {
        I:axe=0
    }

    tool_pickaxenickel {
        I:pickaxe=3
    }

    tool_sicklediamond {
        I:sickle=5
    }

    tool_pickaxetin {
        I:pickaxe=0
    }

    tool_pickaxeelectrum {
        I:pickaxe=0
    }

    tool_shovelplatinum {
        I:shovel=6
    }

    tool_sicklesilver {
        I:sickle=3
    }

    tool_pickaxebronze {
        I:pickaxe=3
    }

    tool_shovelcopper {
        I:shovel=0
    }

    tool_sicklenickel {
        I:sickle=3
    }

    tool_axesilver {
        I:axe=3
    }

    tool_axenickel {
        I:axe=3
    }

    tool_axelead {
        I:axe=0
    }

    tool_shovelelectrum {
        I:shovel=0
    }

    tool_pickaxeinvar {
        I:pickaxe=3
    }

    tool_sicklestone {
        I:sickle=0
    }

    tool_sicklebronze {
        I:sickle=3
    }

    tool_sicklegold {
        I:sickle=0
    }

    tool_pickaxecopper {
        I:pickaxe=0
    }

    tool_pickaxelead {
        I:pickaxe=0
    }

    tool_axeinvar {
        I:axe=3
    }

    tool_shovelsilver {
        I:shovel=3
    }

    tool_axebronze {
        I:axe=3
    }

    tool_axeplatinum {
        I:axe=6
    }

    tool_sickleplatinum {
        I:sickle=6
    }

    tool_sicklelead {
        I:sickle=0
    }

    tool_sickleiron {
        I:sickle=3
    }

}


witchery {

    kobolditepickaxe {
        I:pickaxe=5
    }

}


