# Configuration file

"client specific" {
    B:"[C6E49FB6B] Console Loading Info"=true
    B:"[C79F3B62E] Custom/Donator Renders"=true
    B:"[D0771FA9F] Disable Hotbar Swapping"=false
    I:"[D20BDC79E] Debug Overlay Key (LWJGL ID)"=15
    B:"[D4403BCA8] Disable Alpha Clipping in WorldRenderer"=true
    B:"[DE6038176] Debug Mode"=false
    B:"[DE6E7E345] Disable Renders For Debug"=false
    B:"[EDC557E80] Enable Vernal Amusement Behavior"=true
    B:"[I6A576D63] Increase sound channel count"=true
    B:"[L07399460] Log Loading Info To Separate File"=false
    B:"[L3323B662] Log errors to chat"=true
    I:"[P2A7044CA] Particle Limit (Vanilla = 4000)"=4000
    B:"[S245E6B8E] Sort Creative Tabs Alphabetically"=true
    B:"[SF1034B4A] Show TileEntity NBT when using Debug Key"=false
}


"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Cache Skins"=true
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=true
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=false
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Restore Obsidian Blast Resistance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
}


